<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registrazione - Artisti del Mondo</title>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('img/sfondo_log.jpeg') no-repeat center center fixed;
      background-size: cover;
      color: #2c3e50;
      margin: 0;
      padding: 0;
    }

    .register-container {
      background: rgba(255, 255, 255, 0.95);
      max-width: 500px;
      margin: 80px auto;
      padding: 40px 30px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      text-align: center;
    }

    .register-container h1 {
      margin-bottom: 25px;
      color: #293b98;
      font-size: 26px;
    }

    .register-container input {
      width: 100%;
      padding: 12px;
      margin-bottom: 18px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .register-container button {
      width: 50%;
      padding: 12px;
      background-color: #224365;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .register-container input{
        width: 50%;
        padding: 12px;
        background-color: #eff3f6;
        color: #224365;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    .register-container input:hover{
        background-color: #f1c40f;
    }

    .register-container button:hover {
      background-color: #1a242f;
    }

    .register-container .login-link {
      margin-top: 20px;
      font-size: 14px;
      color: #555;
    }

    .register-container .login-link a {
      color: #224365;
      font-weight: bold;
      text-decoration: none;
    }

    .register-container .login-link a:hover {
      color: #f1c40f;
    }
  </style>
</head>
<body>

  <div class="register-container">
    <h1>Crea un nuovo account</h1>
    <!--  avendo action il submit si rifà a quel link -->
    <form method="POST" action="signUp.php">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="text" name="nome" placeholder="Nome" required>
      <input type="text" name="cognome" placeholder="Cognome" required>
      <input type="date" name="data_nascita" placeholder="Data di nascita" required>
      <input type="text" name="nazionalita" placeholder="Nazionalità" required>
      <button type="submit">Registrati</button>
    </form>

    <div class="login-link">
      Hai già un account? <a href="login.html">Accedi</a>
    </div>
  </div>

</body>
</html>
